{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.js",
    "*.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".export"
  ]
}